from sklearn.datasets import load_iris
from sklearn.feature_selection import SelectKBest, f_classif

data=load_iris()
x,y = data.data, data.target
df = pd.DataFrame(data.data, columns=data.feature_names)
df

                        sepal length (cm)	sepal width (cm)	petal length (cm)	petal width (cm)
                        0	5.1	3.5	1.4	0.2
                        1	4.9	3.0	1.4	0.2
                        2	4.7	3.2	1.3	0.2
                        3	4.6	3.1	1.5	0.2
                        4	5.0	3.6	1.4	0.2
                        ...	...	...	...	...
                        145	6.7	3.0	5.2	2.3
                        146	6.3	2.5	5.0	1.9
                        147	6.5	3.0	5.2	2.0
                        148	6.2	3.4	5.4	2.3
                        149	5.9	3.0	5.1	1.8
                        150 rows × 4 columns

df["Target"] = data.target
df

                        	sepal length (cm)	sepal width (cm)	petal length (cm)	petal width (cm)	Target
                        0	5.1	3.5	1.4	0.2	0
                        1	4.9	3.0	1.4	0.2	0
                        2	4.7	3.2	1.3	0.2	0
                        3	4.6	3.1	1.5	0.2	0
                        4	5.0	3.6	1.4	0.2	0
                        ...	...	...	...	...	...
                        145	6.7	3.0	5.2	2.3	2
                        146	6.3	2.5	5.0	1.9	2
                        147	6.5	3.0	5.2	2.0	2
                        148	6.2	3.4	5.4	2.3	2
                        149	5.9	3.0	5.1	1.8	2
                        150 rows × 5 columns

best = SelectKBest(score_func=f_classif, k=2)
x_new = best.fit_transform(x,y)
selected_indices = best.get_support(indices = True)
selected_features = df.columns[selected_indices]
selected_features

          Index(['petal length (cm)', 'petal width (cm)'], dtype='object')

